{
    "name": "lyseontech/ojs-sdk",
    "description": "SDK package for OJS",
    "keywords": ["ojs", "sdk"],
    "license" : "GPL-3.0-only",
    "authors" : [
        {
            "name": "Lívia Gouvêa",
            "email": "gouvea.lc@gmail.com",
            "homepage": "https://github.com/liviacarolgouvea"
        },
        {
            "name": "Vitor Mattos",
            "email": "vitor@lt.coop.br",
            "homepage": "https://github.com/vitormattos"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "vlucas/phpdotenv": "^3.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4",
        "guzzlehttp/guzzle": "^6.4"
    },
    "scripts": {
        "unit": "phpunit --coverage-clover ./tests/logs/clover.xml --colors=always"
    },
    "autoload": {
        "psr-4": {
            "OjsSdk\\": "src"
        }
    }
}
